# Dotnet-WebAPI-Template

./: Dockerfile  MyTodoApp.sln  README.md  docker-compose.yml
Template-Modelo.WebAPI/: Template-Modelo.WebAPI.sln
Template-Modelo.WebAPI/Template-Modelo.Application/: Template-Modelo.Application.csproj
Template-Modelo.WebAPI/Template-Modelo.Application/Applications/: ClientApplication.cs  OrderApplication.cs  ProductApplication.cs  UserApplication.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Config/: AuthSettings.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Request/ClientRequest/: CreateClientRequest.cs  UpdateClientRequest.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Request/OrderRequest/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Request/ProductRequest/: CreateProductRequest.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Request/UserRequest/: AuthRequest.cs  CreateUserRequest.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Response/ClientResponse/: ClientResponse.cs  ReturnAuthResponse.cs  ReturnClientResponse.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Response/OrderResponse/: ReturnOrderResponse.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Response/ProductResponse/: ReturnProductResponse.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Contract/Response/UserResponse/: ReturnAuthResponse.cs  ReturnUserResponse.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Interfaces/Client/: IClientApplication.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Interfaces/Order/: IOrderApplication.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Interfaces/Product/: IProductApplication.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Interfaces/Security/: ITokenManager.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Interfaces/User/: IUserApplication.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Mappers/: EntityToModelProfile.cs  ModelEntityToProfile.cs
Template-Modelo.WebAPI/Template-Modelo.Application/Security/: TokenManager.cs
Template-Modelo.WebAPI/Template-Modelo.CrossCutting/: Template-Modelo.CrossCutting.csproj
Template-Modelo.WebAPI/Template-Modelo.CrossCutting/Extensions/: AutoMapperExtensions.cs  DataExtensions.cs  SwaggerExtensions.cs
Template-Modelo.WebAPI/Template-Modelo.CrossCutting/IoC/: DependecyContainer.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/: Template-Modelo.Domain.csproj
Template-Modelo.WebAPI/Template-Modelo.Domain/Interfaces/DataConnector/: IDbConnector.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs  ISecurityService.cs  IUserService.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Models/: ClientModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Models/Base/: EntityBase.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Services/: ClientService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Validations/: ClientValidation.cs
Template-Modelo.WebAPI/Template-Modelo.Domain/Validations/Base/: GetValidations.cs  Report.cs  Response.cs
Template-Modelo.WebAPI/Template-Modelo.Infra.Data/: Template-Modelo.Infra.Data.csproj
Template-Modelo.WebAPI/Template-Modelo.Infra.Data/DataConnector/: SqlConnector.cs
Template-Modelo.WebAPI/Template-Modelo.Infra.Repository/: Template-Modelo.Infra.Repository.csproj
Template-Modelo.WebAPI/Template-Modelo.Infra.Repository/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Template-Modelo.WebAPI/Template-Modelo.WebAPI/: Program.cs  Startup.cs  Template-Modelo.WebAPI.csproj
Template-Modelo.WebAPI/Template-Modelo.WebAPI/Controllers/: HomeController.cs
Template-Modelo.WebAPI/Template-Modelo.WebAPI/Controllers/Base/: ControllerBase.cs
Template-Modelo.WebAPI/Template-Modelo.WebAPI/Controllers/v1/: ClientController.cs
Template-Modelo.WebAPI/Template-Modelo.WebAPI/Properties/: launchSettings.json
