<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Template_Modelo.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-Modelo.CrossCutting\Template-Modelo.CrossCutting.csproj" />
  </ItemGroup>

</Project>
