<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Template_Modelo.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-Modelo.CrossCutting\Template-Modelo.CrossCutting.csproj" />
    <ProjectReference Include="..\Template-Modelo.Infra.Data\Template-Modelo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
